<html>
  <head>
    <title>about FileExpolorer</title>
    <style type="text/css">
      html, body, .body {
        overflow: hidden;
        text-align: center;
        font-family: sans-serif;
        background-image: url('images/htmlbg.png');
      }
      a {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h3>FileExpolorer sample app</h3>
      <a href="https://github.com/zcbenz/nw-sample-apps">https://github.com/zcbenz/nw-sample-apps</a>
    </div>
  </body>
</html>