<!DOCTYPE html>
<html>
  <head>
    <title>NW.js Notifications Test</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
  </head>

  <body>
    <section>
      <div class="buttons-group">
        <h5>Build in</h5>
        <button id="simple-coffee">Coffee</button>
        <button id="simple-camera">Camera</button>
        <button id="simple-car">Car</button>
      </div>

      <div class="buttons-group">
        <h5>node-notifier</h5>
        <button id="node-notifier-coffee">Coffee</button>
        <button id="node-notifier-camera">Camera</button>
        <button id="node-notifier-car">Car</button>
      </div>

      <div class="buttons-group">
        <h5>nw-notify</h5>
        <button id="nw-notify-coffee">Coffee</button>
        <button id="nw-notify-camera">Camera</button>
        <button id="nw-notify-car">Car</button>
      </div>

      <div id="output">
        
      </div>
    </section>
  </body>
</html>
